/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
a,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* RESET END */

/* Custom Variable */
:root {
  /* COLORS */
  --blue: #666ca3;
  --dark-blue: #13183f;
  --grey: #83869a;
  --bright-pink: #f74780;
  --pink: #ffa7c3;
  --white: #ffffff;
  --gradient-pink: linear-gradient(#ff6f48, #f02aa6);
  --gradient-blue: linear-gradient(#4851ff, #f02aa6);
  /* FONTS SIZING */
  --Heading-XL: 56px;
  --Heading-L: 40px;
  --Heading-M: 32px;
  --Heading-S: 24px;
  --Body-M: 18px;
  --Body-S: 16px;
  /* LINE SPACING */
  --Heading-XL-line-space: 70px;
  --Heading-L-line-space: 51px;
  --Heading-M-line-space: 40px;
  --Heading-S-line-space: 28px;
  /* FONT */
  --font: "Plus Jakarta Sans", sans-serif;
  /* FONT WEIGHT */
  --font-weight-800: 800;
  --font-weight-700: 700;
  --font-weight-500: 500;
}

* {
  font-family: var(--font);
}
/* Custom Variable End  - NOTE: font-family: 'Plus Jakarta Sans', sans-serif;*/
/* UTLITY CLASS */
.bg-gradient-pink {
  background-image: var(--gradient-pink);
}
.bg-gradient-blue {
  background-image: var(--gradient-blue);
}

.margin-top-400 {
  margin-top: 30px;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.flex {
  display: flex;
}

.icons {
  top: -26px;
  left: 25px;
}

/* UTILITY CLASS ENDS */
/* CONTAINER START */
.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  align-items: center;
}

@media only screen and (max-width: 763px) {
  .grid-1 {
    grid-template-columns: 80%;
    padding: 0px;
    justify-content: center;
    margin: auto;
  }
}

.grid-1-1 {
  width: 400px;
  margin: auto;
}

.grid-2 {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  gap: 70px 30px;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: linear-gradient(#ffffff, #f0f1ff);
}

@media only screen and (max-width: 1105px) {
  .grid-2 {
    grid-template-columns: 350px 350px;
  }
}

@media only screen and (max-width: 763px) {
  .grid-2 {
    grid-template-columns: 350px;
  }
}

.grid-2-1 {
  background-image: var(--gradient-pink);
  height: 300px;
  width: 320px;
  border-radius: 20px;
  margin: auto;
}

.card-container {
  background-color: #ffffff;
  height: 300px;
  width: 320px;
  border-radius: 20px;
  margin: auto;
  position: relative;
}

.text-container {
  padding: 40px 20px 20px 20px;
}

footer {
  background-color: var(--dark-blue) !important;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  padding: 20px 0px 20px 13%;
  justify-content: space-between;
}



@media only screen and (max-width: 1105px) {
  nav {
    padding: 20px 0px 20px 7%;
  }
}


/* CONTAINER END */

/* IMAGES START*/
.hero-image {
  width: 700px;
  top: -200px;
  right: -80px;
}

.hero-image-2{
  width: 700px;
  top: -200px;
  right: -300px;
  display: none;
}

.hero-image-3 {
  display: none;
}

@media only screen and (max-width: 1105px) {
  .hero-image-2 {
    display: block;
  }
  .hero-image {
    display: none;
  }
}

@media only screen and (max-width: 763px) {
  .hero-image-2 {
    display: none;
  }

  .hero-image-3 {
    display: block;
    margin: auto;
  }
}
/* IMAGES END */

/* TEXTS START */
.grid-1 h1 {
  color: var(--dark-blue);
  font-size: var(--Heading-XL);
  font-weight: 900;
  line-height: var(--Heading-XL-line-space);
}

.grid-1 p {
  color: var(--grey);
  font-size: var(--Body-M);
  line-height: var(--Heading-S-line-space);
  padding-top: 18px;
  padding-bottom: 18px;
}

.grid-2 h2 {
  color: var(--dark-blue);
  font-size: var(--Heading-S);
  font-weight: 700;
  margin-top: 16px;
}

.grid-2-1 h2 {
  padding: 40px 40px 40px 20px;
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

.grid-2 p {
  color: var(--grey);
  font-size: var(--Body-M);
  line-height: var(--Heading-S-line-space);
  margin-top: 30px;
}

.grid-2 a {
  margin-top: 30px;
}

.get-start {
  color: var(--bright-pink);
  text-decoration: none;
  font-weight: var(--font-weight-700);
}

/* TEXTS END */

/* BUTTONS START */
.grid-1-1 button {
  border-radius: 25px;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  font-size: 10px;
  font-weight: 500;
}

footer button {
  width: 150px;
  padding: 10px 0px;
  border-radius: 25px;
  background-image: var(--gradient-pink);
  color: white;
  border: none;
}

nav button {
  width: 130px;
  padding: 10px 0px;
  border-radius: 25px;
  background-color: var(--dark-blue);
  color: white;
  border: none;
  margin-right: 250px;
}

@media only screen and (max-width: 1105px) {
  nav button {
    margin-right: 50px;
  }
}
/* BUTTONS END */

/* SPECIFICS  */
